## Path:        Network/Remote access/SSH
## Description: DogBot server options
## Type:        string
## Default:     ""
## ServiceRestart: dogbot-server
#
# Options for dogbot-server
#
DOGBOT_SERVER_OPTS=" "
